<!DOCTYPE html>
<html>
  <head>
    <script src="static/js/shaka-player.compiled.debug.js"></script>
    <script src="static/js/myapp.js"></script>
  </head>
  <body>
    <video id="video"
           width="1600"
           height="800"
           poster="static/img/splash.png"
           controls autoplay>
    </video>
    <div class="flex">
      <label for="videoTracks">Video tracks:</label>
      <select id="videoTracks" class="flex-grow"></select>
    </div>
    <div id="detalhe">
    </div>
  </body>
</html>
